## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-fda762d692133a373e8f.js
  Cache-Control: public, max-age=31536000, immutable
/styles.18be1ebaf4d70b505523.css
  Cache-Control: public, max-age=31536000, immutable
/styles-1211262dd08146354a2f.js
  Cache-Control: public, max-age=31536000, immutable
/a9a7754c-1e6c56dccc27db55fc30.js
  Cache-Control: public, max-age=31536000, immutable
/29107295-cfb8f847d36616ff5d0d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-1a2e17d91d4f7d9ef100.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-6a1fc3a2c5161435cdd4.js
  Cache-Control: public, max-age=31536000, immutable
/framework-d9cf0f47b747b267fae2.js
  Cache-Control: public, max-age=31536000, immutable
/app-f466de08722ed4222ce8.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-6a1fc3a2c5161435cdd4.js>; rel=preload; as=script
  Link: </framework-d9cf0f47b747b267fae2.js>; rel=preload; as=script
  Link: </app-f466de08722ed4222ce8.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-fda762d692133a373e8f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-6a1fc3a2c5161435cdd4.js>; rel=preload; as=script
  Link: </framework-d9cf0f47b747b267fae2.js>; rel=preload; as=script
  Link: </app-f466de08722ed4222ce8.js>; rel=preload; as=script
  Link: </styles-1211262dd08146354a2f.js>; rel=preload; as=script
  Link: </a9a7754c-1e6c56dccc27db55fc30.js>; rel=preload; as=script
  Link: </29107295-cfb8f847d36616ff5d0d.js>; rel=preload; as=script
  Link: </component---src-pages-index-jsx-1a2e17d91d4f7d9ef100.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
